.container {
    position: relative;
    overflow: hidden;
    background-color: #FFF5DD;
    padding: 2rem 0;
}

.title {
    font-size: 2.5rem;
    padding-top: 2.5rem;
    margin-left: 5rem;
    font-style: italic;
    font-weight: 100;
    color: #333;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.image {
    margin-left: -35%;
    padding-top: 10rem;
    min-width: 787px;
    min-height: 265px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    justify-content: center;
}

.listItem {
    width: 300px;
    height: 140px;
    background-color: #B67216;
    color: #fff;
    text-align: center;
    font-size: clamp(14px, 2vw, 32px);;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: default;
}

.listItem:hover {
    transform: scale(1.05);
}

/* mob */
@media (max-width: 640px) {
    .title {
        font-size: 1.8rem;
        margin-left: 1.5rem;
        text-align: center;
    }

    .content {
        flex-direction: column;
    }

    .image {
        margin-left: 0;
        padding-top: 2rem;
        width: 100%;
        height: auto;
        min-width: auto;
        min-height: auto;
    }

    .listItem {
        width: 90%;
        height: auto;
        padding: 1rem;
        font-size: 1rem;
    }
}

/* tab */
@media (min-width: 641px) and (max-width: 1024px) {
    .title {
        font-size: 2rem;
        margin-left: 2rem;
    }

    .content {
        flex-direction: column;
    }

    .image {
        margin-left: 0;
        padding-top: 4rem;
        width: 80%;
        height: auto;
    }

    .listItem {
        width: 45%;
    }
}

/* desc */
@media (min-width: 1025px) {
    .title {
        font-size: 2.5rem;
    }

    .content {
        flex-direction: row;
    }

    .listItem {
        width: 300px;
    }
}